<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/more"
        android:title="Add" />
    <item
        android:id="@+id/nav_reels"
        android:icon="@drawable/reel"
        android:title="Reels" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
