<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Example of a menu item -->
    <item
        android:id="@+id/action_heart"
        android:title="Like"
        android:icon="@drawable/heart"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_comment"
        android:title="Comment"
        android:icon="@drawable/comment"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/share"
        android:orderInCategory="102"
        app:showAsAction="ifRoom" />

</menu>
